<model version="1">
	<geometry>warmachines\aircraft\cth_sky_junk\jiang_thunder_bloon.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\aircraft\cth_sky_lantern\materials\vmp_corpse_cart_bell_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\aircraft\cth_sky_junk\materials\emp_luminark_cannon_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\aircraft\cth_sky_junk\materials\cth_sky_junk_01_submesh_44_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\materials\vmp_black_coach_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\aircraft\cth_sky_junk\materials\lzd_healing_platform_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\aircraft\cth_sky_junk\materials\cth_sky_junk_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">warmachines\aircraft\cth_sky_junk\materials\emp_crystalball_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">warmachines\materials\vmp_mortis_engine_nagash_weighted4.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\aircraft\cth_sky_lantern\materials\vmp_corpse_cart_bell_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\aircraft\cth_sky_junk\materials\emp_luminark_cannon_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\aircraft\cth_sky_junk\materials\cth_sky_junk_01_submesh_44_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\materials\vmp_black_coach_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\aircraft\cth_sky_junk\materials\lzd_healing_platform_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\aircraft\cth_sky_junk\materials\cth_sky_junk_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">warmachines\aircraft\cth_sky_junk\materials\emp_crystalball_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">warmachines\materials\vmp_mortis_engine_nagash_weighted4.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\aircraft\cth_sky_junk\materials\emp_luminark_cannon_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\aircraft\cth_sky_junk\materials\cth_sky_junk_01_submesh_44_subme_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\materials\vmp_black_coach_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\aircraft\cth_sky_junk\materials\lzd_healing_platform_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\aircraft\cth_sky_junk\materials\cth_sky_junk_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">warmachines\aircraft\cth_sky_junk\materials\emp_crystalball_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\aircraft\cth_sky_junk\materials\emp_luminark_cannon_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\aircraft\cth_sky_junk\materials\cth_sky_junk_01_submesh_44_subme_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\materials\vmp_black_coach_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\aircraft\cth_sky_junk\materials\lzd_healing_platform_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\aircraft\cth_sky_junk\materials\cth_sky_junk_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">warmachines\aircraft\cth_sky_junk\materials\emp_crystalball_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>

	</materials>
</model>
