<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\cth_grave_guard_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\torso\materials\cth_jade_warrior_body_01_submesh_2_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
