<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\warrior_monk_body5.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_alchemist_body_01_submesh_1__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_sky_junk_01_submesh_0_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1e\cth\cth_celestial_guard\materials\cth_celestial_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_alchemist_body_01_submesh_1__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\2cth_peasant_body_02_submesh_0_su_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_alchemist_body_01_submesh_1__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_sky_junk_01_submesh_0_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1e\cth\cth_celestial_guard\materials\cth_celestial_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_alchemist_body_01_submesh_1__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\2cth_peasant_body_02_submesh_0_su_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_alchemist_body_01_submesh_1__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_sky_junk_01_submesh_0_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1e\cth\cth_celestial_guard\materials\cth_celestial_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_alchemist_body_01_submesh_1__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\2cth_peasant_body_02_submesh_0_su_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_alchemist_body_01_submesh_1__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_sky_junk_01_submesh_0_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1e\cth\cth_celestial_guard\materials\cth_celestial_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\1cth_alchemist_body_01_submesh_1__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\2cth_peasant_body_02_submesh_0_su_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
