<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\warrior_monk_head2.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_celestial_guard_head_01_subm_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\emp_arch_lector_head_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_celestial_guard_head_01_subm_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\emp_arch_lector_head_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_celestial_guard_head_01_subm_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\emp_arch_lector_head_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_celestial_guard_head_01_subm_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\emp_arch_lector_head_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
