<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\warrior_monk_body2.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_peasant_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_peasant_body_02_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\fozhu_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_peasant_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_peasant_body_02_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\fozhu_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_peasant_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_peasant_body_02_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\fozhu_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_peasant_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\cth_peasant_body_02_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\warrior_monk\materials\fozhu_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
