<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1e\vmp\vmp_black_knights\cth_grave_guard_head_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\cth_jade_warrior_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1e\cth\cth_jade_warrior\materials\cth_jade_warrior_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\emp_flagellants_torso_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\skv_plague_censer_2h_rigid_02_l__weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\skv_plague_censer_2h_rigid_02_l__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\emp_flagellants_torso_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_jade_warrior\materials\cth_jade_warrior_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\cth_jade_warrior_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\cth_jade_warrior_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1e\cth\cth_jade_warrior\materials\cth_jade_warrior_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\emp_flagellants_torso_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\skv_plague_censer_2h_rigid_02_l__weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu17\skv\skv_props\materials\skv_plague_censer_weighted_2h_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1e\vmp\vmp_black_knights\materials\emp_flagellants_torso_02_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_jade_warrior\materials\cth_jade_warrior_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\cth_jade_warrior_head_02_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu17\skv\skv_props\materials\skv_plague_censer_weighted_2h_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1e\vmp\vmp_black_knights\materials\emp_flagellants_torso_02_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_jade_warrior\materials\cth_jade_warrior_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\cth_jade_warrior_head_02_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
