<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1e\cth\cth_props\vmp_peasant_spear_1h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_peasant_spear_1h_01_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_skeleton_warriors_spear_1h_01.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_peasant_spear_1h_01_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_skeleton_warriors_spear_1h_01.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_peasant_spear_1h_01_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_skeleton_warriors_spear_1h_01.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_peasant_spear_1h_01_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_skeleton_warriors_spear_1h_01.xml.material</material>

	</materials>
</model>
