<model version="1">
	<geometry>art\campaign\chariots\cam_cc1\vmp\vmp_campaign_corpse_cart\cth_cam_corpse_cart_zombies.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\chariots\cam_cc1\vmp\vmp_campaign_corpse_cart\materials\vmp_zombie_sword_weighted2.xml.material</material>
			<material lod_index="0" part_index="1">art\campaign\chariots\cam_cc1\vmp\vmp_campaign_corpse_cart\materials\vmp_zombie_sword_weighted2.xml.material</material>
			<material lod_index="0" part_index="2">art\campaign\chariots\cam_cc1\vmp\vmp_campaign_corpse_cart\materials\vmp_zombie_sword_weighted2.xml.material</material>
			<material lod_index="0" part_index="3">art\campaign\chariots\cam_cc1\vmp\vmp_campaign_corpse_cart\materials\vmp_zombie_sword_weighted2.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_tithe_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_tithe_legs_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_tithe_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_tithe_legs_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1e\cth\cth_nan_gau_warrior\materials\cth_nan_gau_warrior_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\tgoe_mingzheng_armor_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_tithe_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_tithe_legs_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu1e\cth\cth_nan_gau_warrior\materials\cth_nan_gau_warrior_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\tgoe_mingzheng_armor_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_tithe_legs_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="24">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_tithe_torso_02_weighted4_alpha_off.xml.material</material>




	</materials>
</model>
