<model version="1">
	<geometry>variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\vigpro_skeleton_eastern_dragon.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\1tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\1vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_storm_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\1vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\cth_dragon_iron_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1tmb_screaming_skull_catapult_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\1vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_submesh__3_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\cth_dragon_iron_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\1tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\1vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_storm_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\1vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\cth_dragon_iron_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1tmb_screaming_skull_catapult_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\1vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_submesh__3_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\cth_dragon_iron_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\1tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\1vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_storm_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\1vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\cth_dragon_iron_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1tmb_screaming_skull_catapult_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\1vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_submesh__3_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\cth_dragon_iron_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\1tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\1vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_storm_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\1vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\cth_dragon_iron_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1tmb_screaming_skull_catapult_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\1vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1cth_dragon_iron_head_01_submesh__3_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\1piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\dr4\cth\cth_dragon_iron\materials\cth_dragon_iron_head_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
