<model version="1">
	<geometry>variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\jaugrel_dragon.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hq3b\ogr\ogr_stonehorn\materials\ogr_stonehorn_body_ror_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hq3b\ogr\ogr_stonehorn\materials\ogr_stonehorn_body_ror_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hq3b\ogr\ogr_stonehorn\materials\ogr_stonehorn_body_ror_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hq3b\ogr\ogr_stonehorn\materials\ogr_stonehorn_body_ror_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="3">variantmeshes\wh_variantmodels\hq3b\ogr\ogr_stonehorn\materials\ogr_stonehorn_body_ror_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="4" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="5">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="5" part_index="0">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="1">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="3">variantmeshes\wh_variantmodels\hq3b\ogr\ogr_stonehorn\materials\ogr_stonehorn_body_ror_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="5" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="5">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\hef_sun_dragon_01_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
