<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\cthzombie_body06.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\1vmp_zombie_legs_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_02_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\1vmp_zombie_torso_01_submesh_5_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\1vmp_zombie_legs_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_02_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\1vmp_zombie_torso_01_submesh_5_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\1vmp_zombie_legs_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_02_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\1vmp_zombie_torso_01_submesh_5_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\1vmp_zombie_legs_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\cth_peasant_body_02_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\1vmp_zombie_torso_01_submesh_5_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
