<model version="1">
	<geometry>variantmeshes\wh_variantmodels\ox1\cth\cth_ox\skeleton_cth_ox_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\tmb_skeleton_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\cth_ox_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\bst_ghorgon_accessories_01_subme_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\tmb_skeleton_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\cth_ox_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\bst_ghorgon_accessories_01_subme_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\tmb_skeleton_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\cth_ox_01_submesh_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\bst_ghorgon_accessories_01_subme_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\tmb_skeleton_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\cth_ox_01_submesh_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\ox1\cth\cth_ox\materials\bst_ghorgon_accessories_01_subme_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
