<model version="1">
	<geometry>warmachines\engines\cth_grand_cannon\damned_mortar.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\aircraft\cth_sky_lantern\materials\vmp_black_coach_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_grand_cannon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\vmp_mortis_engine_01_submesh_7_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\engines\cth_grand_cannon\materials\cth_sky_lantern_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\engines\cth_grand_cannon\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\aircraft\cth_sky_lantern\materials\vmp_black_coach_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_grand_cannon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\vmp_mortis_engine_01_submesh_7_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">warmachines\engines\cth_grand_cannon\materials\cth_sky_lantern_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\engines\cth_grand_cannon\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\aircraft\cth_sky_lantern\materials\vmp_black_coach_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_grand_cannon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\vmp_mortis_engine_01_submesh_7_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">warmachines\engines\cth_grand_cannon\materials\cth_sky_lantern_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\engines\cth_grand_cannon\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\aircraft\cth_sky_lantern\materials\vmp_black_coach_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_grand_cannon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\vmp_mortis_engine_01_submesh_7_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">warmachines\engines\cth_grand_cannon\materials\cth_sky_lantern_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\engines\cth_grand_cannon\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">warmachines\aircraft\cth_sky_lantern\materials\vmp_black_coach_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_grand_cannon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="4" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\vmp_mortis_engine_01_submesh_7_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="4">warmachines\engines\cth_grand_cannon\materials\cth_sky_lantern_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="5">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>
			<material lod_index="4" part_index="6">warmachines\engines\cth_grand_cannon\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
