<model version="1">
	<geometry>warmachines\engines\cth_grand_cannon\vmp_grand_cannon_destroyed_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\cth_grand_cannon\materials\vmp_grand_cannon_destroyed_01_l_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\cth_grand_cannon\materials\vmp_grand_cannon_destroyed_01_l_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\cth_grand_cannon\materials\vmp_grand_cannon_destroyed_01_l_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\cth_grand_cannon\materials\vmp_grand_cannon_destroyed_01_l_rigid_alpha_off.xml.material</material>

	</materials>
</model>
