<model version="1">
	<geometry>warmachines\engines\cth_grand_cannon\vmp_grand_cannon_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\cth_grand_cannon\materials\vmp_mortis_engine_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_grand_cannon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\engines\cth_grand_cannon\materials\vmp_black_coach_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\cth_grand_cannon\materials\vmp_mortis_engine_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_grand_cannon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\engines\cth_grand_cannon\materials\vmp_black_coach_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\cth_grand_cannon\materials\vmp_mortis_engine_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_grand_cannon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\vmp_black_coach_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\cth_grand_cannon\materials\vmp_mortis_engine_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_grand_cannon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\vmp_black_coach_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>

	</materials>
</model>
