<model version="1">
	<geometry>warmachines\aircraft\cth_sky_lantern\shadow_lantern_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\materials\vmp_mortis_engine_nagash_weighted4.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_lantern_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\aircraft\cth_sky_lantern\materials\vmp_corpse_cart_bell_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_lantern_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\aircraft\cth_sky_lantern\materials\dae_warshrine_ornament_undivide_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\materials\vmp_black_coach_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">warmachines\aircraft\cth_sky_lantern\materials\emp_crystalball_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_junk_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\materials\vmp_mortis_engine_nagash_weighted4.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_lantern_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\aircraft\cth_sky_lantern\materials\vmp_corpse_cart_bell_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_lantern_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\aircraft\cth_sky_lantern\materials\dae_warshrine_ornament_undivide_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\materials\vmp_black_coach_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">warmachines\aircraft\cth_sky_lantern\materials\emp_crystalball_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_junk_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_sky_lantern_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_lantern_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\aircraft\cth_sky_lantern\materials\dae_warshrine_ornament_undivide_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\materials\vmp_black_coach_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">warmachines\aircraft\cth_sky_lantern\materials\emp_crystalball_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_junk_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\materials\vmp_mortis_engine_nagash_weighted2.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\engines\cth_grand_cannon\materials\cth_sky_lantern_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_lantern_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\aircraft\cth_sky_lantern\materials\dae_warshrine_ornament_undivide_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\materials\vmp_black_coach_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">warmachines\aircraft\cth_sky_lantern\materials\emp_crystalball_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">warmachines\aircraft\cth_sky_lantern\materials\cth_sky_junk_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
