<model version="1">
	<geometry>variantmeshes\wh_variantmodels\jiang_undead_horse_barded.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\materials\cth_horse_heavy_accessories_03_submesh_19_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\materials\cth_horse_heavy_accessories_03_submesh_35_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_bridle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\materials\cth_horse_heavy_accessories_03_submesh_19_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\materials\cth_horse_heavy_accessories_03_submesh_35_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_bridle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\materials\cth_horse_heavy_accessories_03_submesh_19_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_bridle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\materials\cth_horse_heavy_accessories_03_submesh_19_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_bridle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_depth_guards\materials\cst_depth_guards_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
