<model version="1">
	<geometry>variantmeshes\wh_variantmodels\yuwei_staff.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\materials\emp_volkmar_staff_1h_01_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\materials\cth_sky_lantern_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_fleet_admiral_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_depth_guards_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\materials\emp_crystalball_01_lod1_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\materials\emp_volkmar_staff_1h_01_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\materials\cth_sky_lantern_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_fleet_admiral_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_depth_guards_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\materials\emp_crystalball_01_lod1_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\materials\emp_volkmar_staff_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\materials\cth_sky_lantern_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_fleet_admiral_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_depth_guards_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\materials\emp_crystalball_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\materials\emp_volkmar_staff_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\materials\cth_sky_lantern_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_fleet_admiral_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_depth_guards_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\materials\emp_crystalball_01_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
